# https://github.com/nodejs/LTS
FROM node:lts AS build
WORKDIR /app
ENV NODE_ENV production
RUN set -eux; \
        # npm config set registry https://registry.npmmirror.com; \
        # npm config set registry https://mirrors.huaweicloud.com/repository/npm/; \
        npm config set registry https://registry.npm.taobao.org/; \
        npm install --production --silent @waline/vercel@1.18.5

# use local source code
RUN rm -rf /app/node_modules/@waline/vercel/src/* \
        && rm -rf /app/node_modules/@waline/vercel/index.js \
        && rm -rf /app/node_modules/@waline/vercel/vanilla.js \
        && rm -rf /app/node_modules/@waline/vercel/package.json

COPY ./src/ /app/node_modules/@waline/vercel/src
COPY ./index.js /app/node_modules/@waline/vercel/
COPY ./vanilla.js /app/node_modules/@waline/vercel/
COPY ./package.json /app/node_modules/@waline/vercel/

FROM node:lts-buster-slim
WORKDIR /app
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
ENV TZ Asia/Shanghai
ENV NODE_ENV production
COPY --from=build /app .
EXPOSE 8360
CMD ["node", "node_modules/@waline/vercel/vanilla.js"]
